# vim: ft=tmux

# C-b is not acceptable -- use C-a (like GNU screen)
set-option -g prefix C-a

# Allows us to use C-a a <command> to send commands to
# a TMUX session inside another TMUX session
bind-key a send-prefix

# set window split
bind-key '"' split-window -v
bind-key %   split-window -h

# detach
bind-key C-d detach-client

# Make C-a q kill the pane (simular to GNU screen)
bind-key q confirm-before -p "kill-pane #P? (y/n)" kill-pane

# cycle windows
bind-key C-n next-window
bind-key C-p previous-window

bind-key C-a last-window

# full-screen a pane (toggle)
# http://blog.sanctum.geek.nz/zooming-tmux-panes/
bind z resize-pane -Z

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."


