# vim: ft=tmux

set-window-option -g mode-keys vi

# in 2.6 https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58
bind-key -Tcopy-mode-vi v   send -X begin-selection
bind-key -Tcopy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind-key -Tcopy-mode-vi y   send -X copy-selection-and-cancel

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# HJKL pane swapping in that direction
# (NOTE: tmux doesn't support swap -L or -R)
# bind H swap-pane -L
bind J swap-pane -D
bind K swap-pane -U
# bind L swap-pane -R

# resize like in vim
# https://github.com/hatoishi/dotfiles/blob/master/tmux.conf
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

