# vim: ft=tmux

# status bar
set -g status on
set -g status-keys emacs
set -g status-interval 10
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=brightblack]|#[fg=green]#h#[fg=brightblack]|#[fg=brightblue]#(ip r g 8.8.8.8 | sed -rne 's/ uid.*//' -e 's/.*src //p' | xargs)#[fg=brightblack]|"
set -g status-right-length 30
set -g status-right "#[fg=brightblack]|#[fg=brightblue]#S #I:#P#[fg=brightblack]|#[fg=green]%b/%d#[fg=brightblack]|#[fg=green]%H:%M#[fg=brightblack]|"

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

