# vim: ft=tmux

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-style fg=colour136,bg=colour235 #yellow,base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,none

# window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,none

set-window-option -g window-status-last-style fg=colour136,bg=default,none

set-window-option -g window-status-bell-style fg=default,bg=colour52

set-window-option -g window-status-activity-style fg=default,bg=default,underscore

set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format "#I:#W#F"

# pane border
set-option -g pane-border-style        fg=colour240 #colour235 #base02
set-option -g pane-active-border-style fg=yellow #colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange,base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green
set-window-option -g clock-mode-style 24

# tmux >=2.2: does always use utf8, keep the option older environments
# using tmux <2.2 (i.e. Debian Jessie)
set -gq status-utf8 on



