# vim: ft=tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'                 # Ctr-A TAB
set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'catppuccin/tmux'

source ~/.config/tmux/terminal.conf
source ~/.config/tmux/more-like-screen.conf
source ~/.config/tmux/more-like-vim.conf
source ~/.config/tmux/current-path.conf
source ~/.config/tmux/logging.conf                      # Ctrl-A H
source ~/.config/tmux/style-catppuccin.conf
source ~/.config/tmux/fit.conf                          # Ctrl-A F
source ~/.config/tmux/resize.conf                       # Ctrl-A R

# extrakto config
set -g @extrakto_split_direction "v"                  # [v]ertical, [h]orizontal, [p]opup, [a]uto
set -g @extrakto_split_size "10"                      # for v/h, size of that split
set -g @extrakto_clip_tool "xsel --input --clipboard" # works better for nvim
set -g @extrakto_copy_key "enter"                     # Enter - copy to clipboard
set -g @extrakto_insert_key "tab"                     # Tab   - insert selection into current pane
set -g @extrakto_fzf_unset_default_opts "true"        # keep our custom FZF_DEFAULT_OPTS

# these are my old attempts at style, now using catppuccin
#source ~/.config/tmux/style.conf
#source ~/.config/tmux/status.conf

run '~/.config/tmux/plugins/tpm/tpm'
