# vim: ft=tmux


# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.

unbind-key c    ; bind-key c   new-window      -c '#{pane_current_path}'
unbind-key '"'  ; bind-key '"' split-window -v -c '#{pane_current_path}'
unbind-key %    ; bind-key %   split-window -h -c '#{pane_current_path}'

