# vim: ft=tmux

set -g @catppuccin_flavour 'macchiato' # latte or frappe, macchiato, mocha

#set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_window_current_text_color "#7c5843"  #  "#fab387"
set -g @catppuccin_window_current_number_color "#fab387"  #  "#532b2d"

set -g @catppuccin_window_text_color "#44587a"  #  "#89b4fa"
set -g @catppuccin_window_number_color "#89b4fa"  #  "#2d3c53"

set -q @catppuccin_window_status_style "rounded"
set -q @catppuccin_window_flags "none"

#set -g @catppuccin_status_modules_right "session host ip_address date_time"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right  "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
#set -ag status-right "#{E:@catppuccin_status_ip_address}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_custom_plugin_dir "~/.config/tmux/catppuccin/"
