# vim: ft=tmux

set -g @catppuccin_flavour 'macchiato' # latte or frappe, macchiato, mocha

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator  "█"
set -g @catppuccin_window_right_separator      "█ "

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_window_current_color "#fab387"
set -g @catppuccin_window_current_background "#532b2d"

set -g @catppuccin_window_default_color "#89b4fa"
set -g @catppuccin_window_default_background "#2d3c53"

set -g @catppuccin_status_modules_right "session host ip_address date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_custom_plugin_dir "~/.config/tmux/catppuccin/"
